# image_app

./: Styleguide.md  build.gradle
.github/workflows/: detekt_verification.yml  pull_request_flow.yml
app/: build.gradle
app/src/androidTest/java/com/redy/imageapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redy/imageapp/: MyApplication.kt
app/src/main/java/com/redy/imageapp/network/: ImageItemDTO.kt  NetworkApi.kt  NetworkService.kt
app/src/main/java/com/redy/imageapp/repository/: ImageItem.kt  ImageRepository.kt
app/src/main/java/com/redy/imageapp/ui/image/: ImageActivity.kt  ImageViewModel.kt
app/src/main/java/com/redy/imageapp/ui/main/: ItemAdapter.kt  ItemListViewState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/redy/imageapp/util/: ConstraintTools.kt  DispatersIC.kt  StringUtil.kt
app/src/main/res/layout/: activity_image.xml  activity_main.xml  item_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/redy/imageapp/: ExampleUnitTest.kt  MockRepository.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt  Version.kt
config/script/: validate_detekt_scrip.sh  validate_detekt_version_scrip.sh
gradle/wrapper/: gradle-wrapper.properties
